TITLE_ID = "Enter your PlayFab Title ID here"
TITLE_SECRET = "Enter your PlayFab Title Secret here"
REMOTE_SERVER_AUTH = "Enter Remote Server Auth here (only if you are using the Remote Server feature)"
REMOTE_SERVER_URL = "Enter Remote Server URL here (only if you are using the Remote Server feature)"